<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="EditQuestionStyle.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="FreeTextQuestionValidationWizard.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="HomePage.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.theme.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="LoginStyle.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="MasterPage.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="OnlineTestingWizard.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Popup.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>