<%@ Master Language="C#"  MasterPageFile="app.master"%>
<%-- The following 4 lines are ASP.NET directives needed when using SharePoint components --%>

<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<asp:content ID="Content1" ContentPlaceHolderId="PlaceHolderAdditionalPageHead" runat="server">
    <SharePoint:ScriptLink ID="ScriptLink1" name="sp.js" runat="server" OnDemand="true" LoadAfterUI="true" Localizable="false" />
    <meta charset='utf-8' />
    <link rel="stylesheet" href="../Content/MasterPage.css" />
    <link href="../Content/FreeTextQuestionValidationWizard.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/jquery-ui.theme.css" />
    <link rel="stylesheet" href="../Content/jquery-ui.css" />
	<link rel="stylesheet" href="../Content/Popup.css" />
    <link rel="stylesheet" href="../Content/HomePage.css" />
     <script type="text/javascript" src="../Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.js"></script>
    <link href="../Content/App.css" type="text/css" rel="stylesheet" />
    <!-- Add your CSS styles to the following file -->

    <!-- Add your JavaScript to the following file -->
    <script type="text/javascript" src="../Scripts/App.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.min.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery.tmpl.min.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/additional-methods.js"></script>
    <script type="text/javascript" src="../Scripts/additional-methods.min.js"></script>
    <script type="text/javascript" src="../Scripts/LoadResources.js"></script>
    <script src="../Scripts/MasterPage.js"></script>
    <script src="../Scripts/QuizEngine.js"></script>
    <script src="../Scripts/Logout.js" type="text/javascript"></script>
    <script src="../Scripts/HomePage.js"></script>
    <link rel="stylesheet" href="../Content/HomePage.css" />
    <title>Quiz Engine</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="PlaceHolderPageTitleInTitleArea" runat="server">
    
           <div id='cssmenu' >
            <ul id="mainMenu">
               <%-- <li class='Home'><a href='../Pages/ScoreQuizzes.aspx'><span id="title">Quiz Engine</span></a></li>
                <li class='Settings'><a id="settingsLink" href=#><span id="settings">Settings</span></a>
                </li>
                <li class='GenerateQuiz'><a href='../Pages/QuizGenerate.aspx'><span id="genquiz">Generate Quiz</span></a>
                   
                </li>--%>
                <li class='has-sub'><a href='../Pages/About.aspx'><span id="about">About</span></a>
                </li>
                <li class='has-sub2'><a href='#'><span id="username"></span></a>
                    <ul>
                        <li><a href="#" onclick="logout()"><span>Logout</span></a></li>

                    </ul>
                </li>
                <li class='lastone'><a href='#'><span></span></a></li>

            </ul>
        </div>        
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="PlaceHolderMain" runat="server">
       
        <asp:Panel ID="panel" runat="server" Height="90%" Width="85%">

            <div id="wrapper" class="wrapper" style="margin-left: 3%; margin-top: 5%; ">
                <div id="v-nav">
                    <ul class="homescreen" id="HomeScreen" style="display:none;" >
                        </ul>
                    <ul class='components' id="Manage"  style="display:none" > </ul>
                      <ul class='quizzes'  id="Quiz"  style="display:none">
                    </ul>
                    
                    <div class="tab-content">
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </div>
                </div>
            </div>


        </asp:Panel>
</asp:Content>

