<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuizEngine.ClassicWebForms.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset='utf-8' />
    <link rel="stylesheet" href="../Styles/MasterPage.css" />
    <link rel="stylesheet" href="/Styles/FreeTextQuestionValidationWizard.css" />
    <link rel="stylesheet" href="../Styles/jquery-ui.theme.css" />
    <link rel="stylesheet" href="../Styles/jquery-ui.css" />
	<link rel="stylesheet" href="../Styles/Popup.css" />
    <script type="text/javascript" src="../Scripts/jquery.min.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery.tmpl.min.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/additional-methods.js"></script>
    <script type="text/javascript" src="../Scripts/additional-methods.min.js"></script>
    <script type="text/javascript" src="../Scripts/LoadResources.js"></script>
    <script src="../Scripts/MasterPage.js"></script>
    <script src="../Scripts/QuizEngine.js"></script>
    <script src="../Scripts/Logout.js" type="text/javascript"></script>
    <script src="../Scripts/HomePage.js"></script>
    <link rel="stylesheet" href="../Styles/HomePage.css" />
    <title>Quiz Engine</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body id="body">
    <form id="form1" runat="server">
        <div id='cssmenu' >
            <ul id="mainMenu">
               <%-- <li class='Home'><a href='../Pages/ScoreQuizzes.aspx'><span id="title">Quiz Engine</span></a></li>
                <li class='Settings'><a id="settingsLink" href=#><span id="settings">Settings</span></a>
                </li>
                <li class='GenerateQuiz'><a href='../Pages/QuizGenerate.aspx'><span id="genquiz">Generate Quiz</span></a>
                   
                </li>--%>
                <li class='has-sub'><a href='../Pages/About.aspx'><span id="about">About</span></a>
                </li>
                <li class='has-sub2'><a href='#'><span id="username"></span></a>
                    <ul>
                        <li><a href="#" onclick="logout()"><span>Logout</span></a></li>

                    </ul>
                </li>
                <li class='lastone'><a href='#'><span></span></a></li>

            </ul>
        </div>        
                <div id="section">
                     <img src="../Images/umt.png" /> 
</div> 
        <br />
        <asp:Panel ID="panel" runat="server" Height="90%" Width="85%">

            <div id="wrapper" class="wrapper" style="margin-left: 3%; margin-top: 5%; ">
                <div id="v-nav">
                    <ul class="homescreen" id="HomeScreen" style="display:none;" >
                        </ul>
                    <ul class='components' id="Manage"  style="display:none" > </ul>
                      <ul class='quizzes'  id="Quiz"  style="display:none">
                    </ul>
            
                    <div class="tab-content">
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                    </div>
                </div>
            </div>


        </asp:Panel>
    </form>
</body>
</html>
